# Stellar Testnet Configuration
VITE_STELLAR_NETWORK=testnet
VITE_HORIZON_URL=https://horizon-testnet.stellar.org

# Creator Wallet (Testnet) - Temporary for all creators
VITE_CREATOR_PUBLIC_KEY=GBNBLWQREL4G5N7XCCPFDZUW66G2S2LYPE5LZXLWEKZJBTYKPYEZ3C65
VITE_CREATOR_SECRET_KEY=SCFV5JICRZC2WLEC6G75UVT32KH5MQ5BZQCPSZCFQWHH2Y53IFJ5VASY


# Platform Wallet 
VITE_PLATFORM_PUBLIC_KEY=GDEGIGIBXV5P33ZA5O6Y3W5S6HUQAS6YRARVTI37WGMP477Z47F5DWVZ
VITE_PLATFORM_SECRET_KEY=SDYXK5Q2BR4RDJ6BQHBCXN6K3IH2EL72E4K2Y7OHADZB5Q272CI5DHTO

# Contrato Distributor
VITE_DISTRIBUTOR_CONTRACT_ID=CBXVGTFGY7FUYYPNQ6C5AJBZHTD3A4MWUIYMRBCTHBHQRFIWSCX7XWEM

# CONTRATO DE LUMENS
VITE_XLM_TOKEN_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC

# WALLET DE PRUEBA COMPRADOR
VITE_COMPRADOR_PUBLIC_KEY=GDNDT77KJS6AWHY3CJSAKRVYOH6LF7CLPY6P54JKYMLMBTGJ7HNF3PUE


# Note: In production, each creator should have their own wallet address
# stored in the content metadata
